<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {
            background-color: #6c6c6c;
            min-height: 100%;
        }
        /*头部*/
        
        .titlebar {
            position: fixed;
            background-color: inherit;
            width: 100%;
            height: 50px;
            margin-top: -50px;
            z-index: 101;
        }
        
        .egret-img {
            position: fixed;
        }
        
        .egret-img img {
            height: 30px;
            padding: 10px;
            vertical-align: top;
        }
        
        .egret-header-text {
            position: fixed;
            line-height: 50px;
            color: #fff;
            font-size: 16px;
            padding: 0 10px;
        }
        
        .egret-header-title {
            position: fixed;
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
        }
        /*左侧隐藏的筛选页面*/
        
        .leftPanel {
            /*padding-top:;*/
            height: 100%;
            width: 100%;
            background-color: rgb(250, 250, 250);
            position: fixed;
            z-index: 99;
            display: none;
        }
        
        .leftPanel .pinleft {
            display: inline-block;
            float: left;
            height: 100%;
            width: 25%;
            border-right: 1px rgba(200, 200, 200, 0.5) solid;
        }
        
        .leftPanel .pinright {
            display: inline-block;
            float: left;
            height: 100%;
            width: 74%;
        }
        
        .leftPanel .pinright-hidden {
            display: none;
        }
        
        .pinright .Datebut {
            width: 90px;
            height: 25px;
            border: 1px rgb(180, 180, 180) solid;
            border-radius: 8px;
            text-align: center;
            margin-top: 10px;
            margin-left: 5px;
        }
        
        .Datebut span {
            line-height: 25px;
        }
        
        .Datebut-choosen {
            background-color: rgb(180, 180, 180);
        }
        
        .pinright .DateArea {
            width: 100%;
            height: 150px;
            margin-top: 15px;
            padding-top: 63px;
            padding-left: 10px;
            border-top: 1px solid #dddddd;
        }
        
        .DateArea input {
            height: 25px;
            font-size: 18px;
            border: 1px solid #dddddd;
            border-radius: 8px;
        }
        
        .DateArea p {
            height: 25px;
            line-height: 25px;
        }
        
        .pinleft-but {
            width: 100%;
            height: 45px;
            text-align: center;
            border-bottom: 1px rgba(200, 200, 200, 0.5) solid;
        }
        
        .pinleft-but-chosen {
            border-right: 1px rgb(250, 250, 250) solid;
        }
        
        .pinleft-but p {
            line-height: 45px;
            font-size: 15px;
        }
        
        .picCont {
            background-color: rgb(150, 150, 150);
        }
        /*搜索条*/
        
        .search_bar {
            height: 35px;
            width: 100%;
            margin-top: 50px;
            z-index: 100;
        }
        
        .search_parent {
            position: fixed;
            z-index: 100;
        }
        
        .search_btn {
            height: 35px;
            width: 35px;
            position: fixed;
            background: url('../image/menu.png');
            background-color: #fff;
            background-position: center;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-attachment: fixed;
            border-left: 1px solid #f0f0f0;
            cursor: pointer;
            z-index: 101;
        }
        
        .search_text {
            width: 100%;
            height: 35px;
            padding-left: 35px;
            position: fixed;
            background-color: #fff;
            z-index: 100;
        }
        /*图表容器*/
        
        .opRoom {
            height: 300px;
        }
        /*词云容器*/
        
        .cloud {
            height: 250px;
            width: 100%;
        }
        
        .parentRoll {
            height: 350px;
            width: 100%;
        }
        
        .baseInfo {
            height: 45px;
        }
        
        .baseInfo span {
            line-height: 45px;
            font-size: 20px;
            color: #fff;
        }
        /*下部信息框*/
        
        .textDe {
            height: 35px;
            border-bottom: 1px dashed #d0d0d0;
        }
        
        .textDe span {
            color: #fff;
            line-height: 35px;
        }
        
        .RecordContainer {
            display: -webkit-box;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            max-height: 500px;
            padding-bottom: 15px;
        }
        
        .RecordContainer .Record {
            height: 55px;
            background-color: #fff;
            margin-top: 15px;
            width: 100%;
        }
        
        .Record .Upper {
            height: 30px;
            line-height: 30px;
            font-size: 18px;
        }
        
        .Record .Downer {
            height: 25px;
            line-height: 25px;
            font-size: 14px;
        }
    </style>
    <div class="titlebar">
        <div class="egret-header topbar">
            <div class="egret-header-title">房间详情</div>
            <div class="egret-img"><img src="../image/cm2_icn_back.png" alt="" onclick="goback()"></div>
        </div>
    </div>
</head>

<body>
    <div class="search_bar" id="flag">
        <div class="search_parent">
            <input type="button" id='search_btn' class="search_btn" onclick="openleftPanel()">
            <input type="text" class="search_text" placeholder="筛选" id='search_text' readonly="readonly">
        </div>
    </div>


    <div class='leftPanel' id='fuk'>
        <div class="pinleft">
            <div class="pinleft-but" id='but0' onclick="changeType(0)">
                <p>筛选时间段</p>
            </div>
            <div class="pinleft-but" id='but1' onclick="changeType(1)">
                <p>排序方式</p>
            </div>
        </div>
        <div class="pinright" id='panelR0'>
            <div class='Datebut' onclick="chooseTime(0)" id='Dbut0'><span>近一周</span></div>
            <div class='Datebut' onclick="chooseTime(1)" id='Dbut1'><span>近十日</span></div>
            <div class='Datebut' onclick="chooseTime(2)" id='Dbut2'><span>近一月</span></div>
            <div class='DateArea'>
                <input type="date" value="2015-09-24" />
                <p>至</p>
                <input type="date" value="2015-09-24" />
            </div>
            <div class='Datebut' onclick="chooseTime(3)" id='Dbut3'><span>确定</span></div>
        </div>
        <div class="pinright" id='panelR1'>
            <div class='Datebut' onclick="chooseSort(0)" id='Sbut0'><span>时间顺序</span></div>
            <div class='Datebut' onclick="chooseSort(1)" id='Sbut1'><span>时间逆序</span></div>
            <div class='Datebut' onclick="chooseSort(2)" id='Sbut2'><span>风险顺序</span></div>
            <div class='Datebut' onclick="chooseSort(3)" id='Sbut2'><span>风险逆序</span></div>
        </div>
    </div>


    <div class="picCont">
        <div class="baseInfo"><span id='roomIdcon'></span></div>
        <div class="textInfo">
            <div class="textDe">
                <span>消极比例：12%</span>
            </div>
            <div class="textDe">
                <span>近期预警次数：10</span>
            </div>
            <div class="textDe" onclick="openMore()">
                <span>点击查看详细记录</span>
            </div>
        </div>
        <div class="RecordContainer" id="record">
            <div id="recordFlag"></div>
            <div class="Record">
                <p class="Upper">2019.6.3 3:45</p>
                <p class="Downer">预警级别:1</p>
            </div>
        </div>
        <div class="opRoom">
            <div class="cloud" id='cloud'></div>
            <div class="parentRoll" id='Roll'>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../script/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../script/highcharts.js"></script>
<script type="text/javascript" src="../script/wordcloud.js"></script>
<script type="text/javascript" src="../script/chart.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var ifFront = 0;
    var Rid = localStorage.getItem('Rid');
    localStorage.removeItem('Rid');
    apiready = function() {
        init();
    };
    // 页面初始化工作
    init = function() {
            $('#roomIdcon').html('房间号' + Rid);
            wehaveCloud(); //初始化词云
            chooseSort(1); //初始化记录列表
            getWordsFreq(); //初始化条形图
            changeType(0); //隐藏的操作面板默认选定第一个选项卡
            openMore(); //隐藏详细记录列表
        }
        // 打开隐藏的列表
    openleftPanel = function() {
            $("#fuk").toggle(500);
        }
        // 显示详细的记录列表
    openMore = function() {
            $("#record").slideToggle(500);
        }
        // 隐藏选项列表的右侧选项卡相应事件
    changeType = function(i) {
            j = (i + 1) % 2
            $("#but" + i).addClass("pinleft-but-chosen");
            $("#but" + j).removeClass("pinleft-but-chosen");
            $("#panelR" + j).addClass("pinright-hidden");
            $("#panelR" + i).removeClass("pinright-hidden");
        }
        // 获得用户选择的时间
    chooseTime = function(i) {
            if (i != 3) {
                j = (i + 1) % 3;
                k = (i + 2) % 3;
                $("#Dbut" + i).addClass("Datebut-choosen");
                $("#Dbut" + k).removeClass("Datebut-choosen");
                $("#Dbut" + j).removeClass("Datebut-choosen");
            } else {

            }
        }
        // 根据要求的排序方法获取记录列表信息
    chooseSort = function(i) {
            openleftPanel();
            var SortWays = ['ascend_time', 'descent_time', 'ascend_level', 'descent_level']
            j = (i + 1) % 4;
            k = (i + 2) % 4;
            l = (i + 3) % 4;
            $("#Sbut" + i).addClass("Datebut-choosen");
            $("#Sbut" + k).removeClass("Datebut-choosen");
            $("#Sbut" + j).removeClass("Datebut-choosen");
            $("#Sbut" + l).removeClass("Datebut-choosen");


            var token = localStorage.getItem("token");
            api.ajax({
                url: 'http://47.98.53.200:5000/danmu/history/',
                method: 'post',
                headers: {
                    //'Content-Type': 'application/json;charset=utf-8',
                    'authorization': 'JWT ' + token,
                    // "enctype": "multipart/form-data",
                    // 'Connection': 'keep-alive'
                },
                data: {
                    values: {
                        'roomId': Rid,
                        'sortBy': SortWays[i]
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    alert(JSON.stringify(ret));
                    createRecordList(ret);
                } else {
                    alert(JSON.stringify(err));
                }
            });

        }
        // 创建历史记录列表
    createRecordList = function(ret) {
            var insStr = '';
            for (var i in ret) {
                insStr += '<div class="Record">' +
                    '<p class="Upper">' + transTime(ret.results[i].creat_at) + '</p>' +
                    '<p class="Downer">预警级别:' + ret.results[i].alert_level + '</p>' +
                    '</div>';
            }
            $('div').remove(".Record");
            $("#flag").after(recordFlag);
        }
        // 从后台获取高频词汇
    getWordsFreq = function() {
            var token = localStorage.getItem("token");
            api.ajax({
                url: 'http://47.98.53.200:5000/danmu/wordfrequency/',
                method: 'post',
                headers: {
                    //'Content-Type': 'application/json;charset=utf-8',
                    'authorization': 'JWT ' + token,
                    // "enctype": "multipart/form-data",
                    // 'Connection': 'keep-alive'
                },
                data: {
                    values: {
                        'roomId': Rid
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    alert(JSON.stringify(ret));
                    createRoll(ret);
                } else {
                    alert(JSON.stringify(err));
                }
            });
        }
        // 从后台获取信息并创建词云
    wehaveCloud = function() {
            var token = localStorage.getItem("token");
            var retArr = [];
            var retJson;
            api.ajax({
                url: 'http://47.98.53.200:5000/danmu/wordcloud/',
                method: 'post',
                headers: {
                    //'Content-Type': 'application/json;charset=utf-8',
                    'authorization': 'JWT ' + token,
                    // "enctype": "multipart/form-data",
                    // 'Connection': 'keep-alive'
                },
                data: {
                    values: {
                        'roomId': Rid
                    }
                }
            }, function(ret, err) {
                for (var key in ret) {
                    var obj = {
                        name: key,
                        weight: ret[key]
                    };
                    retArr.push(obj);
                }
                Highcharts.chart('cloud', {
                    series: [{
                        type: 'wordcloud',
                        data: retArr,
                        name: 'Occurrences'
                    }],
                    title: {
                        text: ''
                    },
                    credits: {
                        enabled: false //右下角的版权信息不显示
                    }
                });
            });

        }
        // 创建条形图
    createRoll = function(ret) {
        var positiveCategories = ret.pos_words;
        var negativeCategories = ret.neg_words;
        var positiveDatas = beNeg(ret.pos_result);
        ret.neg_result.push(0);
        var negativeDatas = ret.neg_result;
        Highcharts.chart('Roll', {
            chart: {
                type: 'bar'
            },
            title: {
                text: '高频词汇汇总'
            },
            subtitle: {
                text: ''
            },
            xAxis: [{
                categories: positiveCategories,
                reversed: false,
                labels: {
                    step: 1
                }
            }, { // mirror axis on right side
                opposite: true,
                reversed: false,
                categories: negativeCategories,
                linkedTo: 0,
                labels: {
                    step: 1
                }
            }],
            yAxis: {
                title: {
                    text: null
                },
                labels: {
                    formatter: function() {
                        return Math.abs(this.value);
                    }
                }
            },

            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },

            tooltip: {

            },

            series: [{
                name: '积极',
                data: positiveDatas
            }, {
                name: '消极',
                data: negativeDatas
            }]
        });
    }

    beNeg = function(arr) {
        var temp = [];
        for (var i in arr) {
            temp[i] = 0 - arr[i]
        };
        temp.push(-0);
        return temp;
    }

    goback = function() {
        api.closeWin({
            name: 'detailHistory'
        });
    }
</script>

</html>