<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {
            background-color: #6c6c6c;
            min-height: 100%;
        }

        .titlebar {
            background-color: inherit;
            ;
            height: 50px;
            position: relative;
        }

        .egret-img {
            position: absolute;
        }

        .egret-img img {
            height: 30px;
            padding: 10px;
            vertical-align: top;
        }

        .egret-header-text {
            line-height: 50px;
            color: #fff;
            font-size: 16px;
            padding: 0 10px;
        }

        .egret-header-title {
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
        }

        .re-item {
            width: 220px;
            margin: 50px auto;
            height: 276px;
            cursor: pointer;
            position: relative;
            perspective: 500;
            -webkit-perspective: 500;
        }

        .picCont {
            background-color: rgb(150, 150, 150);
        }

        .cavCont {
            width: 100%;
            height: 400px;
            cursor: pointer;
            position: relative;
            perspective: 500;
            -webkit-perspective: 500;
        }

        .cavCont-front,
        .cavCont-back {
            background-color: rgb(150, 150, 150);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            -webkit-perspective: 1000;
            backface-visibility: hidden;
            -webkit-transition: all 1.5s;
            -moz-transition: all 1.5s;
            -ms-transition: all 1.5s;
            -o-transition: all 1.5s;
            box-shadow: rgba(50, 50, 50, 0.2) 0 0 15px;
            overflow: hidden;
        }

        .cavCont-back {
            position: relative;
            transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }

        .opRoom {
            height: 35px;
        }

        .baseInfo {
            height: 35px;
        }

        .baseInfo span {
            line-height: 35px;
            color: #fff;
        }

        .baseInfo img {
            height: 35px;
            width: 35px;
            float: right;
        }

        .cloud {
            height: 250px;
            width: 100%;
        }
        /*.cavCont:hover .cavCont-front {
            transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }

        .cavCont:hover .cavCont-back {
            transform: rotateY(-360deg);
            -webkit-transform: rotateY(-360deg);
        }*/

        .textDe {
            height: 35px;
            border-top: 1px dashed #d0d0d0;
        }

        .textDe span {
            color: #fff;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <div class="titlebar">
        <div class="egret-header topbar">
            <div class="egret-header-title">房间详情</div>
            <div class="egret-img"><img src="../image/cm2_icn_back.png" alt="" onclick="goback()"></div>
            <!-- <div  class="egret-img toRight"><img src="../../image/cm2_poplay_icn_reply.png" alt="" onclick="emptycache()" ></div> -->
        </div>
    </div>

    <!-- <div class="search_bar" id="flag">
        <div class="search_parent">
            <input type="button" id='search_btn' class="search_btn">
            <input type="text" class="search_text" placeholder="筛选" id='search_text' onchange="searchBy()">
        </div>
    </div> -->


    <div class="picCont">
        <div class="cavCont">
            <div class="cavCont-front" id='0'></div>
            <div class="cavCont-back" id='1'></div>
        </div>
        <div class="opRoom">
            <div class="baseInfo"><span id='roomIdcon'></span><img src='../image/refresh.png' onclick="turnYourFace()"></div>
        </div>
        <div class="textInfo">
            <div class="textDe">
                <span>消极比例：12%</span>
            </div>
            <div class="textDe">
                <span>近期预警次数：10</span>
            </div>
            <div class="textDe">
                <span>近期处理措施：警告</span>
            </div>
        </div>
    </div>
    <div class="pieCont">
        <div class="">
        </div>

</body>
<script type="text/javascript" src="../script/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../script/highcharts.js"></script>
<script type="text/javascript" src="../script/wordcloud.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var ifFront = 0;
    var token = localStorage.getItem('token');
    var Rid = localStorage.getItem('Rid');
    apiready = function() {
        init();
        alert(Rid);
    };

    requstforLong = function(chart) { //完成图表的饼状图
        var result = [];
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", "http://47.98.53.200:5000/danmu/analyse/", true);
        xmlhttp.setRequestHeader('Content-Type', 'application/json;charset=utf-8', 'authorization', 'JWT ' + token, 'enctype', 'multipart/form-data'); //设置头部
        var json = {};
        json.roomId = Rid;
        xmlhttp.onreadystatechange = function(e) { //接受请求的函数，服务器每返回一次数据都会响应
            if (xmlhttp.readyState == 2) {
                console.log('已收到服务器响应的标头');
            } else if (xmlhttp.readyState == 3) {
                result = xmlhttp.responseText.split(','); //将服务器返回的字符串变为数组
                chart.addPoint([(new Date()).getTime(), parseInt(result[result.length - 2])], true, true);
                console.log(result);
            } else if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                console.log('服务器响应完毕!!');
                console.log(xmlhttp.responseText);
            }
        };
        xmlhttp.send(JSON.stringify(json)); //发送请求
    }

    init = function() {
        $('#roomIdcon').html('房间号' + Rid);
        createPie();
        createChart();
    }

    createPie = function() {
        var chart;
        $(function() {
            $('#0').highcharts({
                chart: {
                    borderColor: '#E5E8EB', //图表框颜色
                    borderWidth: 1, //图表框宽度
                    backgroundColor: 'rgb(255, 255, 255)', //图表背景色
                    plotBackgroundColor: '', //绘图区无颜色
                    plotBorderWidth: 0, //绘图区边框宽度
                    plotShadow: false, //绘图区阴影效果
                    spacing: [100, 20, 30, 20] //图表内边距，上右下左
                },
                colors: [
                    '#EFE07C', '#89B5EB', '#F8AA9E', '#FFC7B8', '#F18686', '#EFC27C'
                ], // colors是饼图或者环形图中每一块的颜色
                credits: {
                    enabled: false //右下角的版权信息不显示
                },
                title: {
                    floating: true,
                    text: Rid, //环形图中心显示文字加图片
                    useHTML: true, //必须设置true才能加图片
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
                }, //浮动的数据提示框
                plotOptions: {
                    pie: {
                        size: 200, //环形图大小控制
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.percentage:.2f} %'
                        }
                    }
                },
                series: [{
                    type: 'pie',
                    innerSize: '70%', // 圆环厚度百分比
                    name: '占比', //浮动框的文字提示
                    showInLegend: true, //显示图例
                    data: [
                        ['1', 45.0],
                        ['2', 26.8],
                        ['3', 6.2],
                        ['4', 16.2],
                        ['5', 36.2],
                    ]
                }],
                legend: {
                    layout: 'horizontal', //图例水平排放，超过宽度后换行
                    labelFormat: '{name} {percentage:.2f} %',
                    symbolHeight: 8, //图例小标志高度
                    symbolWidth: 8,
                    width: 100, //图例区宽度
                    align: 'center',
                    symbolRadius: 0 // 图例形状为方形
                },
            }, function(c) {
                // 环形图圆心
                var centerY = c.series[0].center[1],
                    titleHeight = parseInt(c.title.styles.fontSize);
                c.setTitle({
                    y: centerY + titleHeight / 2
                });
                chart = c;
            });
        });
    }

    createChart = function() {
        var chart = {
            type: 'spline',
            animation: Highcharts.svg, // don't animate in IE < IE 10.
            marginRight: 10,
            events: {
                load: function() {
                    var series = this.series[0];
                    setInterval(requstforLong(series), 1000);
                }
            }
        };

        var title = {
            text: ''
        };
        var subtitle = {
            text: '房间：' + Rid
        };
        var xAxis = {
            type: 'datetime',
            tickPixelInterval: 10
        };
        var yAxis = {
            title: {
                text: '积极度 '
            },
            plotBands: [{ // Light air
                from: 0,
                to: 100,
                color: 'rgba(0, 255, 127, 0.1)',
                label: {
                    text: '积极',
                    style: {
                        color: '#606060'
                    }
                }
            }, { // Light breeze
                from: -100,
                to: 0,
                color: 'rgba(220, 20, 60, 0.1)',
                label: {
                    text: '消极',
                    style: {
                        color: '#606060'
                    }
                }
            }]
        };
        var plotOptions = {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            }
        };
        var series = [{
                name: 'Random1',
                data: (function() {
                    // generate an array of random data
                    var data = [],
                        time = (new Date()).getTime(),
                        i;
                    for (i = -19; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 1000,
                            y: Math.random()
                        });
                    }
                    return data;
                }()),

            }

        ];
        var tooltip = {
            formatter: function() {
                return '<b>' + this.series.name + '</b><br/>' +
                    Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                    Highcharts.numberFormat(this.y, 2);
            }
        };
        var credits = {
            enabled: false //右下角的版权信息不显示
        };

        var json = {};

        json.title = title;
        json.subtitle = subtitle;
        json.xAxis = xAxis;
        json.yAxis = yAxis;
        json.series = series;
        json.plotOptions = plotOptions;
        json.credits = credits;
        json.chart = chart;
        json.plotOptions = plotOptions;
        json.tooltip = tooltip;
        myChart = $('#1').highcharts(json);
    }

    turnYourFace = function() {
        if (ifFront == 0) {
            $("#0").css({
                "transform": "rotateY(-180deg)",
                "-webkit-transform": "rotateY(-180deg)"
            });
            $("#1").css({
                "transform": "rotateY(-360deg)",
                "-webkit-transform": "rotateY(-360deg)"
            });
            ifFront = (ifFront + 1) % 2;
            return;
        } else {
            $("#0").css({
                "transform": "rotateY(0deg)",
                "-webkit-transform": "rotateY(0deg)"
            });
            $("#1").css({
                "transform": "rotateY(-180deg)",
                "-webkit-transform": "rotateY(-180deg)"
            });
            ifFront = (ifFront + 1) % 2;
            return;
        }
    }

    goback = function() {
        api.closeWin({
            name: 'detailPage'
        });
    }
</script>

</html>
