<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>端API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        body {
            background-color: #f0f0f0;
        }

        .space {}
        /*房间信息*/
        .hold{
          height: 15px;
          background-color: inherit;
        }

        .room_info {
            height: 300px;
            width: 100%;
            background-color: #fff;
        }

        .room_info_top {
            height: 240px;
            width: 100%;
            overflow: hidden;
        }

        .room_info_top img {
            max-height: 240px;
            max-width: 100%;
        }

        .room_info_buttom {
            height: 60px;
            border-bottom: 1px #f0f0f0 solid;
        }

        .innerMid {
            position: relative;
            top: -7px;
            height: 60px;
            width: 200px;
            display: inline-block;
        }

        .innerMid .firstSpan {
            line-height: 35px;
            font-size: 15px;
        }

        .innerMid .secondSpan {
            line-height: 25px;
            font-size: 12px;
            color: rgb(150, 150, 150);
        }
        /*搜索模块*/

        .search_bar {
            height: 35px;
            width: 100%;
        }

        .search_parent {
            position: fixed;
        }

        .search_btn {
            height: 35px;
            width: 35px;
            position: fixed;
            background: url('../image/search_btn.jpg');
            background-color: #f0f0f0;
            background-position: center;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-attachment: fixed;
            cursor: pointer;
            z-index: 102;
        }

        .cancel_btn {
            float: right;
            height: 35px;
            width: 35px;
            position: fixed;
            background: url('../image/cancel.jpg');
            background-color: #f0f0f0;
            background-position: center;
            background-size: 35px 35px;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-attachment: fixed;
            cursor: pointer;
            z-index: 102;
        }

        .search_text {
            width: 100%;
            height: 35px;
            padding-left: 35px;
            position: fixed;
            background-color: #f0f0f0;
            border-bottom: 1px solid rgba(220, 220, 220, 0.3);
            z-index: 101;
        }
        /*排序模块，位于搜索模块右侧*/

        .sort_type {
            width: 45px;
            height: 35px;
            position: fixed;
            color: rgb(150, 150, 150);
            text-align: center;
            border-left: 1px solid rgba(220, 220, 220, 0.3);
            z-index: 102;
        }
        /*滑动开关*/

        .slide-btn {
            height: 23px;
            width: 72px;
            top: 17px;
            float: right;
            right: 5px;
            display: inline-block;
            border: 1px solid;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-radius: 23px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .slide-btn .inner-on,
        .slide-btn .inner-off {
            width: 150px;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            left: -51px;
            cursor: pointer;
        }

        .inner-off {
            background: #f0f0f0;
            transition: left 0.5s;
        }

        .inner-on {
            background-color: rgba(100, 149, 237, 0.5);
            transition: left 0.5s;
        }

        .inner-on .space,
        .inner-off .space {
            position: relative;
            left: 51px;
            height: 23px;
            width: 23px;
            display: inline-block;
            box-sizing: border-box;
            color: #fff;
            background-color: #f5f5f5;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            border-radius: 23px;
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        }
        /*排序选择按钮容器*/

        .SortArea {
            display: none;
            width: 100px;
            height: 148px;
            position: fixed;
            background-color: #f0f0f0;
            z-index: 102;
            border-top: 1px solid #dddddd;
        }

        .SortArea .pp {
            width: 100%;
            height: 37px;
            line-height: 37px;
            text-align: center;
        }

        .chosen {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <!-- 上部搜索条和排序 -->
    <div class="search_bar">
        <div class="search_parent">
            <input type="button" id='search_btn' class="search_btn">
            <input type="text" class="search_text" placeholder="搜索" id='search_text' onchange="searchBy()">
            <input type="text" class="sort_type" id="sort_type" readonly="readonly" onclick="sortBy()">
        </div>
    </div>
    <!-- 隐藏的排序按钮 -->
    <div class="SortArea" id="SortArea">
        <p onclick="changeSortType(0)" class="pp" id='Sort0'>时间顺序</p>
        <p onclick="changeSortType(1)" class="pp" id='Sort1'>时间逆序</p>
        <p onclick="changeSortType(2)" class="pp" id='Sort2'>风险顺序</p>
        <p onclick="changeSortType(3)" class="pp" id='Sort3'>风险逆序</p>
    </div>

    <div class="hold" id='flag'></div>
    <!-- 房间信息控件 -->
    <div class="room_info">
        <div class="room_info_top">
            <img alt="" class='imgType' src="../image/forumPic.png">
        </div>
        <div class="room_info_buttom">
            <div class="innerMid" onclick="openHistory()">
                <span class="firstSpan">房间号：9532614</span>
                <span class="secondSpan">累计监控时长：10h</span>
            </div>
            <div class="slide-btn">
                <div class="inner-on" id="inner" onclick="changeOpen(inner)">
                    <input style="display:none;" type="checkbox" checked>
                    <span class="space"></span>
                </div>
            </div>
        </div>
    </div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.3.1.js"></script>
<script type="text/javascript">
    var token = localStorage.getItem("token");
    apiready = function() {
        var width = document.documentElement.clientWidth;
        $('.imgType').css({
            'width': width
        });
        getHistoryInfo();
        initSort();
    }

    initSort = function() { //在页面加载时初始化与排序有关的组件
        var toleft = document.documentElement.clientWidth - 45 - 1;
        $('#sort_type').css({
            "margin-left": toleft
        });
        $api.byId('sort_type').value = '排序';
        toleft = document.documentElement.clientWidth - 100;
        $('#SortArea').css({
            "margin-left": toleft
        });
    }

    changeSortType = function(i) { //排序选项点击事件
        var SortWays = ['ascend_time', 'descent_time', 'ascend_level', 'descent_level'];
        var j = (i + 1) % 4;
        var k = (i + 2) % 4;
        var l = (i + 3) % 4;
        $("#Sort" + i).addClass("chosen");
        $("#Sort" + k).removeClass("chosen");
        $("#Sort" + j).removeClass("chosen");
        $("#Sort" + l).removeClass("chosen");
    }

    sortBy = function(i) { //打开排序选项框
        $("#SortArea").slideToggle(500);
    }

    getHistoryInfo = function() {
        api.ajax({
            url: 'http://47.98.53.200:5000/danmu/history/',
            method: 'get',
            headers: {
                //'Content-Type': 'application/json;charset=utf-8',
                'authorization': 'JWT ' + token,
                // "enctype": "multipart/form-data",
                // 'Connection': 'keep-alive'
            }
        }, function(ret, err) {
            alert(JSON.stringify(ret));
            var js = '';
            for (var i in ret.results) {
                js += createTheTab(ret.results[i].id);
            }
            $('div').remove('.room_info');
            $("#flag").after(js);
            for (var n in ret.results) {
                if (ret.results[n].is_supervising==false) {
                    changeOpen(ret.results[n].id);
                }
            }
        });
    }

    createTheTab = function(id) {
        var str = '<div class="room_info">' +
            '<div class="room_info_top">' +
            '<img alt="" class="imgType" src="../image/forumPic.png">' +
            '</div>' +
            '<div class="room_info_buttom">' +
            '<div class="innerMid" onclick="openHistory(' + id + ')">' +
            '<span class="firstSpan">房间号：' + id + '</span>' +
            '<span class="secondSpan">累计监控时长：10h</span>' +
            '</div>' +
            '<div class="slide-btn" >' +
            '<div class="inner-on" id="' + id + '" onclick = "changeStatus(' + id + ')">' +
            '<input style="display:none;" type="checkbox" checked>' +
            '<span class="space"></span>' +
            '</div>' +
            '</div>' +
            '</div>' +
            '</div>' +
            '<div class="hold"></div>';
        return str;
    }

    // 房间打开或关闭的状态改变
    changeStatus = function(id){
      var Item = document.getElementById(id);
      if (Item.className == "inner-on") {
          //进行前后台通讯
          myAjaxObject = new XMLHttpRequest();
          var url = 'http://47.98.53.200/danmu/analyse/';
          //【不同之处1】发送的数据另写
          myAjaxObject.open('DELETE', url, true);
          // 【不同之处2】post方式一定要加上这句话
          myAjaxObject.setRequestHeader('authorization', 'JWT ' + token,
              'enctype', 'multipart/form-data');
          //回调处理函数指定为 callback();
          myAjaxObject.onreadystatechange = function() {
            // alert(myAjaxObject.responseText);
              if (myAjaxObject.status = 200){
                  changeOpen(id);
              }
          };
          var json = {};
          json.roomId = id;
          myAjaxObject.send(json);
      } else {
        api.ajax({
            url: 'http://47.98.53.200:5000/danmu/analyse/',
            method: 'put',
            headers: {
                'Content-Type': 'application/json;charset=utf-8',
                'authorization': 'JWT ' + token,
                "enctype": "multipart/form-data",
                // 'Connection': 'keep-alive'
            },
            data: {
                body: {
                    'roomId': id,
                }
            }
        }, function(ret, err) {
            if (err) {
                if(err.body){
                  alert('打开成功');
                }
                changeOpen(id);
            } else {
                alert(JSON.stringify(ret));
            }
        });
      }
    }
// 界面响应
    changeOpen = function(id) {
        var Item = document.getElementById(id);
        if (Item.className == "inner-on") {
            Item.style.left = 0 + "px";
            Item.childNodes[1].checked = false;
            Item.className = "inner-off";
        } else {
            Item.style.left = -51 + "px";
            Item.childNodes[1].checked = true;
            Item.className = "inner-on";
        }
    }

    // 搜索事件
    searchBy = function() {
        //修改按钮格式
        $("#search_btn").attr({
            "onclick": "cancelSearch()",
            "class": "cancel_btn",
            "type": "button",
            "id": 'search_btn'
        });

        //关闭旧请求进行新的http请求
        api.cancelAjax({
            tag: 'search'
        });
        var roomId = $api.byId('search_text').value;
        api.ajax({
            url: 'http://47.98.53.200:5000/search/rooms/',
            method: 'post',
            tag: 'search',
            headers: {
                'Content-Type': 'application/json;charset=utf-8',
                'authorization': 'JWT ' + token,
                "enctype": "multipart/form-data",
                // 'Connection': 'keep-alive'
            },
            data: {
                body: {
                    'roomId': roomId,
                    'query': 'danmu'
                }
            }
        }, function(ret, err) {
            var js = '';
            for (var i in ret.results) {
                js += createTheTab(ret.results[i].id);
            }
            $('div').remove('.room_info');
            $("#flag").after(js);
            for (var n in ret.results) {
                if (ret.results[n].is_supervising == false) {
                    changeOpen(ret.results[n].id);
                }
            }
            if (err) {
                alert(JSON.stringify(err));
            }
        });

    }

    cancelSearch = function() {
        $("#search_btn").attr({
            "onclick": " ",
            "class": "search_btn"
        });

        $api.byId('search_text').value = '';

        getHistoryInfo();

    }

    openHistory = function(id) {
        localStorage.setItem('Rid', id);
        api.openWin({
            name: 'detailHistory',
            url: 'detailHistory.html',
            pageParam: {
                name: 'test'
            }
        });

    }
</script>

</html>
