<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>用户中心</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background: #f0f0f0;
        }

        section {
            position: relative;
            height: auto;
            margin-top: 8px;
            overflow: hidden;
            background-color: #fff;
        }

        .row {
            position: relative;
            top: -1px;
            box-sizing: borderbox;
            height: 49px;
            border-top: 1px solid #eee;
        }

        .title {
            position: relative;
            width: 100%;
            height: 48px;
            box-sizing: border-box;
            padding-left: 16px;
            padding-right: 48px;
            font-size: 16px;
            text-align: left;
            line-height: 48px;
        }

        .value {
            position: absolute;
            top: 0;
            right: 48px;
            height: 48px;
            font-size: 14px;
            text-align: right;
            line-height: 48px;
            color: #888;
        }

        .arrow {
            position: absolute;
            top: 14px;
            right: 16px;
            width: 16px;
            height: 20px;
            background-size: 16px 20px;
            background-repeat: no-repeat;
            background-position: center 0;
            background-image: url(../image/arrow.png);
        }

        .avatar {
            margin-top: 0;
        }

        .avatar .row {
            height: 96px;
        }

        .avatar .title {
            top: 24px;
            padding-right: 112px;
        }

        .avatar .picture {
            position: absolute;
            top: 16px;
            right: 48px;
            width: 64px;
            height: 64px;
            background-size: 64px 64px;
            background-repeat: no-repeat;
            background-position: center 0;
            background-image: url(../image/my/profile_default.png);
        }

        .avatar .arrow {
            top: 38px;
        }

        .active {
            -webkit-opacity: 0.7;
            opacity: 0.7;
        }

        .logout {
            width: 100%;
            background: #f0f0f0;
            position: absolute;
            left: 0px;
            bottom: 10px;
        }

        .btn {
            margin: 3px 10px;
            background: rgb(41, 41, 41);
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 5px;
            color: #fff;
        }

        .highlight {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <section class="avatar">
        <div class="row" tapmode="highlight" onclick="fnMymes();">
            <div class="title">我的信息</div>
            <div id="avatar" class="picture"></div>
            <div class="arrow"></div>
        </div>
    </section>
    <section class="profile">
        <div class="row open-win" tapmode="highlight" onclick="fnEdit();">
            <div class="title">修改信息</div>
            <div id="city" class="value"></div>
            <div class="arrow"></div>
        </div>
        <div class="row" tapmode="highlight" onclick="fnSetGender();">
            <div class="title">修改密码</div>
            <div id="gender" class="value"></div>
            <div class="arrow"></div>
        </div>
    </section>
    <section class="logout">
        <div class="btn" tapmode="highlight" onclick="fnLogout();">退出登录</div>
    </section>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var token = localStorage.getItem('token');
    apiready = function() {

    };

    fnMymes = function(){
      api.ajax({
          url: 'http://47.98.53.200:5000/user/manage',
          method: 'get',
          headers: {
              'Content-Type': 'application/json',//;charset=utf-8',
              'authorization': 'JWT ' + token,
              //"enctype": "multipart/form-data"
          },
      },function(ret, err){
          if (ret) {
              var rets = ret;
              var val = "用户名：" + rets.username + "\n" + "绑定邮箱：" + rets.email;
              alert(val);
          } else {
              alert( JSON.stringify( err ) );
          }
      });
    }

    fnEdit = function(){
      api.openWin({
          name: 'userEdit',
          url: 'userEdit.html',
          pageParam: {
              name: 'test'
          }
      });
    }

    fnSetGender = function(){
      api.openWin({
          name: 'userChangePass',
          url: 'userChangePass.html',
          pageParam: {
              name: 'test'
          }
      });

    }

</script>

</html>
