<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>历史危险</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        body {
            background-color: #f0f0f0;
        }

        .search_bar {
            height: 35px;
            width: 100%;
        }

        .search_parent {
            position: fixed;
            z-index: 101
        }

        .search_btn {
            height: 35px;
            width: 35px;
            position: fixed;
            background: url('../image/search_btn.jpg');
            background-color: #f0f0f0;
            background-position: center;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-attachment: fixed;
            cursor: pointer;
            z-index: 102;
        }

        .search_text {
            width: 100%;
            height: 35px;
            padding-left: 35px;
            position: fixed;
            background-color: #f0f0f0;
            border-bottom: 1px solid rgba(200, 200, 200, 0.5);
            z-index: 101;
        }

        .space {
            height: 10px;
        }

        .room_info {
            margin-top: 10px;
            height: 60px;
            background-color: #fff;
            border-bottom: 1px #f0f0f0 solid;
        }

        .innerLeft {
            width: 60px;
            display: inline-block;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            float: left;
        }

        .innerLeft img {
            height: 60px;
            width: 60px;
            z-index: 1;
        }

        .innerMid {
            position: relative;
            height: 60px;
            width: 200px;
            display: inline-block;
            float: left;
        }

        .innerMid .firstSpan {
            line-height: 35px;
            font-size: 15px;
        }

        .innerMid .secondSpan {
            line-height: 25px;
            font-size: 12px;
            color: rgb(150, 150, 150);
        }

        .room_moreinfo {
            background: #fff;
        }

        .room_moreinfo_text {
            line-height: 25px;
            padding-left: 15px;
            border-bottom: 1px #f0f0f0 dashed;
        }

        .moreinfo_level {
            line-height: 35px;
            font-size: 16px;
            padding-left: 5px;
        }

        .moreinfo_level .level_Low {
            color: #00FF00;
        }

        .moreinfo_level .level_Mid {
            color: #FF8C00;
        }

        .moreinfo_level .level_High {
            color: #FF00FF;
        }

        .moreinfo_level .level_Serious {
            color: #f00;
        }
    </style>
</head>

<body>
    <div class="search_bar">
        <form action="" class="search_parent ">
            <input type="button" name="" id="" class="search_btn">
            <input type="text" id='sText' class="search_text" placeholder="搜索" onchange="search()">
        </form>
    </div>
    <div class="space" id="flag"></div>

    <div class="room_info">
        <div class="innerLeft">
            <img src="../image/douyu.jpg">
        </div>
        <div class="innerMid" onclick="openHistory()">
            <span class="firstSpan">房间号：9532614</span>
            <span class="secondSpan">数据由鹰眼提供</span>
        </div>
    </div>
    <div class="room_moreinfo">
        <div>
            <p class="moreinfo_level">建议处理优先级：<span class="level_Serious">极高</span></p>
        </div>
        <p class='room_moreinfo_text'>近期预警次数：22</p>
    </div>

    <div class="room_info">
        <div class="innerLeft">
            <img src="../image/douyu.jpg">
        </div>
        <div class="innerMid" onclick="openHistory()">
            <span class="firstSpan">房间号：9532614</span>
            <span class="secondSpan">数据由鹰眼提供</span>
        </div>
    </div>
    <div class="room_moreinfo">
        <div>
            <p class="moreinfo_level">建议处理优先级：<span class="level_Low">低</span></p>
        </div>
        <p class='room_moreinfo_text'>近期预警次数：22</p>
    </div>

    <div class="room_info">
        <div class="innerLeft">
            <img src="../image/douyu.jpg">
        </div>
        <div class="innerMid" onclick="openHistory()">
            <span class="firstSpan">房间号：9532614</span>
            <span class="secondSpan">数据由鹰眼提供</span>
        </div>
    </div>
    <div class="room_moreinfo">
        <div>
            <p class="moreinfo_level">建议处理优先级：<span class="level_Mid">中</span></p>
        </div>
        <p class='room_moreinfo_text'>近期预警次数：22</p>
    </div>

    <div class="room_info">
        <div class="innerLeft">
            <img src="../image/douyu.jpg">
        </div>
        <div class="innerMid" onclick="openHistory()">
            <span class="firstSpan">房间号：9532614</span>
            <span class="secondSpan">数据由鹰眼提供</span>
        </div>
    </div>
    <div class="room_moreinfo">
        <div>
            <p class="moreinfo_level">建议处理优先级：<span class="level_High">高</span></p>
        </div>
        <p class='room_moreinfo_text'>近期预警次数：22</p>
    </div>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.3.1.js"></script>
<script type="text/javascript">
    apiready = function() {
        var token = localStorage.getItem('token');
        api.ajax({
            url: 'http://47.98.53.200:5000/danmu/statistic/',
            method: 'get',
            headers: {
                'Content-Type': 'application/json;charset=utf-8',
                'authorization': 'JWT ' + token,
                "enctype": "multipart/form-data",
                // 'Connection': 'keep-alive'
            }
        }, function(ret, err) {
            if (ret) {
              alert(JSON.stringify(ret));
                initEmerHistory(ret);
            } else {
                alert(JSON.stringify(err));
            }
        });
    }

    initEmerHistory = function(ret) {
        var insStr = '';
        for (var i in ret) {
            insStr += '<div class="room_info">' +
                '<div class="innerLeft">' +
                '<img src="../image/douyu.jpg">' +
                '</div>' +
                '<div class="innerMid" onclick="openHistory(' + ret[i][0] + ')">' +
                '<p class="firstSpan">房间号' + ret[i][0] + '</p>' +
                '<p class="secondSpan">数据由鹰眼提供</p>' +
                '</div>' +
                '</div>'
            if (ret[i][1] < 10) {
                insStr += '<div class="room_moreinfo">' +
                    '<div><p class="moreinfo_level">建议处理优先级：<span class="level_Low">低</span></p></div>' +
                    '<p class="room_moreinfo_text">近期预警次数：' + ret[i][1] + '</p>' +
                    '</div>'
            } else if (ret[i][1] > 10 && ret[i][1] < 20) {
                insStr += '<div class="room_moreinfo">' +
                    '<div><p class="moreinfo_level">建议处理优先级：<span class="level_Mid">中</span></p></div>' +
                    '<p class="room_moreinfo_text">近期预警次数：' + ret[i][1] + '</p>' +
                    '</div>'
            } else if (ret[i][1] > 20 && ret[i][1] < 50) {
                insStr += '<div class="room_moreinfo">' +
                    '<div><p class="moreinfo_level">建议处理优先级：<span class="level_High">较高</span></p></div>' +
                    '<p class="room_moreinfo_text">近期预警次数：' + ret[i][1] + '</p>' +
                    '</div>'
            } else {
                insStr += '<div class="room_moreinfo">' +
                    '<div><p class="moreinfo_level">建议处理优先级：<span class="level_Serious">极高</span></p></div>' +
                    '<p class="room_moreinfo_text">近期预警次数：' + ret[i][1] + '</p>' +
                    '</div>'
            }

        }
        $('div').remove('.room_info');
        $('div').remove('.room_moreinfo');
        $('#flag').after(insStr);
    }

    search = function() {

    }

    openHistory = function(id) {
        localStorage.setItem('Rid',id);
        api.openWin({
            name: 'detailHistory',
            url: 'detailHistory.html',
            pageParam: {
                name: 'test'
            }
        });
    }
</script>

</html>
