<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>修改信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        body {}

        .topbar {
            background: rgb(41, 41, 41);
            height: 50px;
            border-bottom: 1px solid #DDDFE3;
            position: relative;
        }

        .egret-header-box {
            height: 50px;
        }

        .egret-img {
            position: absolute;
        }

        .egret-img img {
            height: 30px;
            padding: 10px;
            vertical-align: top;
        }

        .egret-header-text {
            line-height: 50px;
            color: #fff;
            font-size: 16px;
            padding: 0 10px;
        }

        .egret-header-title {
            position: absolute;
            width: 100%;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
        }

        input {
            height: 45px;
            font-size: 18px;
            color: #8E8C8C;
        }

        .noteC span {
            line-height: 20px;
            font-size: 16px;
        }

        .noteC textarea {
            height: 245px;
            font-size: 18px;
            width: 100%;
            color: #8E8C8C;
        }

        .hdivider {
            width: 100%;
            height: 1px;
            background-color: #e0e0e0;
        }

        .noteN {
            height: 50px;
            width: 100%;
        }

        .tip {
            height: 30px;
            text-align: left;
            padding-top: 14px;
            font-size: 16px;
        }

        .btn1 {
            margin: 3px 10px;
            background: rgb(41, 41, 41);
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 5px;
            color: #fff;
        }
    </style>
    <div id="secHeader" class="titlebar">
        <div class="egret-header topbar">
            <div class="egret-header-title">修改信息</div>
            <div class="egret-img"><img src="../image/cm2_icn_back.png" alt="" onclick="goback()"></div>
            <!-- <div  class="egret-img toRight"><img src="../../image/cm2_poplay_icn_reply.png" alt="" onclick="emptycache()" ></div> -->
        </div>
    </div>
</head>

<body>
    <div class='hdivider'></div>
    <div class="iuputline">
        <span>密码:</span><input type="password" id="Uname">
    </div>
    <div class='hdivider'></div>
    <div class="iuputline">
        <span>邮箱:</span><input type="text" id="Uemail">
    </div>
    <div class='hdivider'></div>

    <div class='clickarea'>
        <div class='btn1' onclick="commitChange()">提交</div>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var token = localStorage.getItem('token');
    var murl = '';
    var mname = '';
    var memail = '';

    apiready = function() {

    };

    commitChange = function() {
        var email = $api.byId('Uemail').value;
        var user = $api.byId('Uname').value;

        if (!user.length) {
            api.toast({
                msg: '密码不能为空',
                duration: 2000,
                location: 'bottom'
            });
            return;
        } else if (!email.length) {
            api.toast({
                msg: '邮箱不能为空',
                duration: 2000,
                location: 'bottom'
            });
            return;
        } else {
            var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
            var isok = reg.test(email);
            if (!isok) {
                alert("邮箱格式不正确，请重新输入！");
                document.getElementById("Uemail").focus();
                return;
            }

            var token = localStorage.getItem('token');

            api.ajax({
                url: 'http://47.98.53.200:5000/user/' ,
                method: 'put',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8',
                    'authorization':'JWT ' + token,
                    "enctype": "multipart/form-data"
                },
                data: {
                    body: {
                        "oldPassword": user,
                        "password": user,
                        "email": email
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    alert(JSON.stringify(ret));
                } else {
                  if (err.body){
                    alert('修改成功');
                    api.closeWin({
                        name: 'userEdit'
                    });
                  }
                }
            });
        }
    }

    goback = function() {
        api.closeWin({
            name: 'userEdit'
        });

    }
</script>

</html>
