<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body{

          }

          .topbar {
              background: rgb(41, 41, 41);
              height: 50px;
              border-bottom: 1px solid #DDDFE3;
              position: relative;
          }

          .egret-img {
              position: absolute;
          }

          .egret-img img {
              height: 30px;
              padding: 10px;
              vertical-align: top;
          }

          .egret-header-text {
              line-height: 50px;
              color: #fff;
              font-size: 16px;
              padding: 0 10px;
          }

          .egret-header-title {
              position: absolute;
              width: 100%;
              text-align: center;
              line-height: 50px;
              color: #fff;
              font-size: 20px;
          }
      </style>
      <div id="secHeader" class="titlebar">
          <div class="egret-header topbar">
              <div class="egret-header-title">check</div>
              <div class="egret-img"><img src="../image/cm2_icn_back.png" alt="" onclick="addByclick()"></div>
              <!-- <div  class="egret-img toRight"><img src="../../image/cm2_poplay_icn_reply.png" alt="" onclick="emptycache()" ></div> -->
          </div>
      </div>
  </head>
  <body>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/jquery-3.3.1.js"></script>
  <script type="text/javascript">
      apiready = function(){
        var Rid = localStorage.getItem('Rid');
        alert(Rid);
        var Url = 'https://www.douyu.com/';
        if(Rid){
          Url += Rid;
        }
        api.openFrame({
            name: 'mainpage',
            url: Url,
            rect: {
                x: 0,
                y: 50,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
      };

      addByclick = function(){
         var test = $('#mainpage').location.pathname;
        alert(test);
      }
  </script>
  </html>
